{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         mount/mount         {:mvn/version "0.1.16"}

         ;; logging
         org.clojure/tools.logging      {:mvn/version "1.2.4"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.11"}

         ;; http & coercion
         http-kit/http-kit {:mvn/version "2.6.0"}
         metosin/reitit    {:mvn/version "0.5.18"}
         metosin/muuntaja  {:mvn/version "0.6.8"}
         metosin/malli     {:mvn/version "0.8.9"}

         ;; db
         org.xerial/sqlite-jdbc            {:mvn/version "3.39.3.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
         com.github.seancorfield/honeysql  {:mvn/version "2.3.928"}

         github-akovantsev/blet {:git/url "https://github.com/akovantsev/blet"
                                 :sha     "5aca99d960406878bae5680e4e672a5084adfc6b"}}
 :aliases
 { :build {:deps       {io.github.seancorfield/build-clj
                        {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                         ;; since we're building an app uberjar, we do not
                         ;; need deps-deploy for clojars.org deployment:
                         :deps/root "slim"}}
           :ns-default build}
  :dev    {:extra-paths ["dev"]
           :extra-deps  {nrepl/nrepl                 {:mvn/version "0.9.0"}
                         cider/cider-nrepl           {:mvn/version "0.28.4"}
                         com.nextjournal/beholder    {:mvn/version "1.0.0"}
                         org.clojure/tools.namespace {:mvn/version "1.3.0"}}
           :main-opts   ["-m" "match-assignment.dev"]}
  :test   {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}}}
