{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.1"}
         github-akovantsev/blet {:git/url "https://github.com/akovantsev/blet"
                                 :sha     "5aca99d960406878bae5680e4e672a5084adfc6b"}}
 :aliases
 {:run-m {:main-opts ["-m" "mvp-assignment.mvp-assignment"]}
  :run-x {:ns-default mvp-assignment.mvp-assignment
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag   "v0.6.3" :git/sha "9b8e09b"
                        ;; since we're building an app uberjar, we do not
                        ;; need deps-deploy for clojars.org deployment:
                        :deps/root "slim"}}
          :ns-default build}
  :dev   {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "-i"
                       "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
